# Install rsync
- name: Install RSync
  ansible.builtin.apt:
    name:
      - rsync

# Copy configuration
- name: Configure RSync
  ansible.builtin.copy:
    mode: "0544"
    src: rsyncd.conf
    dest: /etc/rsyncd.conf

# Ensure rsyncd is stopped by default
- name: Stop and Disable RSync
  ansible.builtin.service:
    enabled: false
    name: rsync
    state: stopped
