version: '3.8'
services:
  evobot:
    image: eritislami/evobot
    container_name: evobot
    restart: unless-stopped
    environment:
      TOKEN: $DISCORD_TOKEN
      YOUTUBE_API_KEY: $YOUTUBE_API_KEY
      DEFAULT_VOLUME: $DEFAULT_VOLUME
